group selection Ѧ_Ϟ, ©_ѽ_Ԇ,  Ѯ_★, ǂ_æ_Ҋ_Ω, Ӭ_Ϙ_Ͽ_Ҩ_☆_ϰ_¿ ,Ϭ_¶_Ѣ_Ѭ_Җ_¿_Ű.

rule ask_keys
if keys is unknown
then ask keys .
question keys
which options match the keypad? ;
choose from selection
because i need to defuse the bomb.

rule k1
if keys is Ѧ_Ϟ
then write('follow this sequence: Ϙ, Ѧ, ƛ, Ϟ, Ѭ, ϰ, Ͽ')
and nl .

rule k3
if keys is ©_ѽ_Ԇ
then write('follow this sequence: ©, ѽ, Ҩ, Җ, Ԇ, ƛ, ☆')
and nl .

rule k5
if keys is Ѯ_★
then write('follow this sequence: Ψ, Ű, Ѣ, Ͼ, ¶, Ѯ, ★}')
and nl .

rule k6
if keys is ǂ_æ_Ҋ_Ω
then write('follow this sequence: Ϭ, Ӭ, ǂ, æ, Ψ, Ҋ, Ω')
and nl .

rule k2
if keys is Ӭ_Ϙ_Ͽ_Ҩ_☆_ϰ_¿
then write('follow this sequence: Ӭ_Ϙ_Ͽ_Ҩ_☆_ϰ_¿')
and nl .

rule k4
if keys is Ϭ_¶_Ѣ_Ѭ_Җ_¿_Ű
then write('follow this sequence: Ϭ_¶_Ѣ_Ѭ_Җ_¿_Ű')
and nl .


/* Display Results */
ruleset instructions
contains all rules ;
select rule using first come first served ;
update ruleset by removing each selected rule ;
initiate by doing restart .
action go
do invoke ruleset instructions .


